
****************************************************************************************************

                                 Date and Time functions
								 
******************************************************************************************************
 
 *******************************************Question 1*******************************************
 
1. Write a query to display the first day of the month (in datetime format) three
months before the current month.
Sample current date : 2014-09-03
Expected result : 2014-06-01

*******************************************Question 2*********************************************
2. Write a query to display the last day of the month (in datetime format) three
months before the current month.

*******************************************Question 3*********************************************
3. Write a query to get the distinct Mondays from hiredate in emp tables.

*******************************************Question 4*********************************************
4. Write a query to get the first day of the current year.

*******************************************Question 5*********************************************
5. Write a query to get the last day of the current year.

*******************************************Question 6*********************************************
6. Write a query to calculate your age in year.

*******************************************Question 7*********************************************
7. Write a query to get the current date in the following format.
Sample date : 04-sep-2014
Output : September 4, 2014

*******************************************Question 8*********************************************
8. Write a query to get the current date in Thursday September 2014 format.
Thursday September 2014
*******************************************Question 9*********************************************

9. Write a query to extract the year from the current date.


*******************************************Question 10*******************************************
10. Write a query to get the first name and hire date from employees table
where hire date between '1987-06-01' and '1987-07-30'

*******************************************Question 11*********************************************
11. Write a query to display the current date in the following format.
Sample output: Thursday 4th September 2014 00:00:00

*******************************************Question 12*********************************************
12. Write a query to display the current date in the following format.
Sample output: 05/09/2014

*******************************************Question 13*********************************************
13. Write a query to display the current date in the following format.
Sample output: 12:00 AM Sep 5, 2014

*******************************************Question 14*********************************************
14. Write a query to get the employees who joined in the month of June.
*******************************************Question 15*********************************************
15. Write a query to get the years in which more than 10 employees joined.

*******************************************Question 16*********************************************
16. Write a query to get first name of employees who joined in 1987.

*******************************************Question 17*********************************************
17. Write a query to get employees whose experience is more than 5 years.

*******************************************Question 18*********************************************
18. Write a query to get employee ID, last name, and date of first salary of the
employees.


*******************************************Question 19*********************************************
19. Write a query to get first name, hire date and experience of the
employees.
Sample table: employees

*******************************************Question 20*********************************************
20. Write a query to get the department ID, year, and number of employees
joined.